<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:drawableStart="@drawable/petbooklogo2"
        android:drawableLeft="@drawable/petbooklogo2"
        android:text="  PetBook"
        android:textColor="#039BE5"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="474dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/reserveHospital"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:text="병원예약"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveHaircut"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="미용예약"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/etc"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="그 외"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mypage"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:text="마이페이지"
            android:textColor="#ffffff"
            android:textSize="11dp"
            android:textStyle="bold" />

    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>