<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="예약 사유"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#546E7A"
        android:textColorHint="#546E7A"
        android:id="@+id/reasonText"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"/>

    <Button
        android:id="@+id/appointmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="예약하기"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>